{
  "token": "OTMyNjM4MDQ5OTE2MDUxNDY2.YeV43g.dcodYe5SvhiFuqggb2QfdJLhfes",
  "prefix": ".",
  "guildID": "928700935415402587",
  "mongoUrl": "mongodb+srv://nightkaraaslan:night@nightamayikikolan.epuwi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "owners": ["918231628424294490","796641519083192360",""],
  "botDurum": "✬ Valorian",
  "botSes": "933025992329531422",
  "registerPerm": "933025858170519582",

  "dmMessages": true,

  "messageDolar": 1,
  "voiceDolar": 1,


  "messageCount": 1,
  "messageCoin": 2,
  "voiceCount": 1,
  "voiceCoin": 4,
  "publicCoin": 4,
  "inviteCount": 1,
  "inviteCoin": 15,
  "taggedCoin": 25,
  "toplamsCoin": 5.5,
  "yetkiCoin": 30,

  "banlimit": 3,
  "jaillimit": 3,
  "warnlimit": 3,
  "chatmutelimit": 3,
  "voicemutelimit": 3
}
